# Build 32bit ARMv5/7 non-PIE executables for API9+ (2.3.4 Gingerbread).
ASDK = /casa/Hardware/Android/android-ndk-r9c
CBIN = $(ASDK)/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-$(shell uname -m)/bin

CC = $(CBIN)/arm-linux-androideabi-gcc

PLAT = $(ASDK)/platforms/android-9/arch-arm/usr
INCD = $(PLAT)/include
LIBD = $(PLAT)/lib

CFLG = -I $(INCD) -D__WORDSIZE=32 -L$(LIBD)
ATTR = $(shell ls $(LIBD)/libattr.a)

DEPS = $(wildcard *.c *.h)

PATH = $(shell echo $$PATH)

.PHONY: config libfalloc libfalloc-static libfalloc-dl nolib nocolor static strip all clean default
#.PHONY: dd_rescue find_nonzero fmt_no fiemap file_zblock

default: config.h crtbegin_so.o $(DEPS) 
	$(MAKE) $(MAKEFLAGS) -f Makefile PATH=$(CBIN):$(PATH) CC="$(CC) $(CFLG)" LD="$(CC) -L $(LIBD)" MACH=arm EXTRA_LDFLAGS="$(ATTR)" LDPIE="" $@

all test check strip lib static libfalloc test_aes find_nonzero sha512 sha256 sha1 md5 fiemap file_zblock: config.h crtbegin_so.o $(DEPS)
	$(MAKE) $(MAKEFLAGS) -f Makefile PATH=$(CBIN):$(PATH) CC="$(CC) $(CFLG)" LD="$(CC) -L $(LIBD)" MACH=arm EXTRA_LDFLAGS="$(ATTR)" LDPIE="" $@

crtbegin_so.o: $(LIBD)/crtbegin_so.o
	ln -sf $(LIBD)/crtbegin_dynamic.o .
	ln -sf $(LIBD)/crtbegin_static.o .
	ln -sf $(LIBD)/crtend_android.o .
	ln -sf $(LIBD)/crtbegin_so.o .
	ln -sf $(LIBD)/crtend_so.o .

config.h: crtbegin_so.o configure config.h.in # Makefile
	PATH=$(CBIN):$(PATH) CC="$(CC) $(CFLG)" LD="$(CC) -L $(LIBD)" ./configure --host x86-64-linux-gnu

config.h.in: configure.in
	autoheader

configure: configure.in
	autoconf

config:
	rm -f config.h crt*.o
	$(MAKE) -f Makefile.android.arm32 config.h

clean:
	$(MAKE) -f Makefile PATH=$(CBIN):$(PATH) CC="$(CC) $(CFLG)" LD="$(CC) -L $(LIBD)" MACH=arm LDPIE="" $@
	rm -f config.h crtbegin_dynamic.o crtbegin_static.o crtend_android.o crtend_so.o crtbegin_so.o

TGT = dd_rescue libddr_null.so libddr_lzo.so libddr_hash.so libddr_crypt.so
TGT_EXTRA = test_aes find_nonzero file_zblock fiemap fuzz_lzo fmt_no md5 sha1 sha256 sha512

move: all
	# Well, we can strip foreign binaries, luckily
	strip -S $(TGT) $(TGT_EXTRA)
	mkdir -p android.arm32
	mv $(TGT) android.arm32/
	mv $(TGT_EXTRA) android.arm32/

