# Build 64bit ARMv8 PIE executables for API21+ (5.0 Lollipop).
ASDK = /casa/Hardware/Android/android-ndk-r10e
CBIN = $(ASDK)/toolchains/aarch64-linux-android-4.9/prebuilt/linux-$(shell uname -m)/bin

CC = $(CBIN)/aarch64-linux-android-gcc

PLAT = $(ASDK)/platforms/android-21/arch-arm64/usr
INCD = $(PLAT)/include
LIBD = $(PLAT)/lib

CFLG = -I $(INCD) -D__WORDSIZE=64 -Wno-unused -L$(LIBD)
ATTR = $(shell ls $(LIBD)/libattr.a)

DEPS = $(wildcard *.c *.h)

PATH = $(shell echo $$PATH)

.PHONY: config libfalloc libfalloc-static libfalloc-dl nolib nocolor static strip all clean check test

default: config.h $(DEPS)
	$(MAKE) $(MAKEFLAGS) -f Makefile PATH=$(CBIN):$(PATH) CC="$(CC) $(CFLG)" LD="$(CC) -L $(LIBD)" MACH=aarch64 EXTRA_LDFLAGS="$(ATTR)" $@

crtbegin_so.o: $(LIBD)/crtbegin_so.o
	ln -sf $(LIBD)/crtbegin_dynamic.o .
	ln -sf $(LIBD)/crtbegin_static.o .
	ln -sf $(LIBD)/crtend_android.o .
	ln -sf $(LIBD)/crtbegin_so.o .
	ln -sf $(LIBD)/crtend_so.o .

config.h: crtbegin_so.o config.h.in configure
	PATH=$(CBIN):$(PATH) CC="$(CC) $(CFLG)" LD="$(CC) -L $(LIBD)" ./configure --host x86-64-linux-gnu

config.h.in: configure.in
	autoheader

configure: configure.in
	autoconf

config:
	rm -f config.h crt*.o
	$(MAKE) -f Makefile.android.arm64 config.h

dd_rescue libfalloc libfalloc-static libfalloc-dl nolib nocolor static strip all test_aes find_nonzero check: config.h $(DEPS)
	$(MAKE) $(MAKEFLAGS) -f Makefile PATH=$(CBIN):$(PATH) CC="$(CC) $(CFLG)" LD="$(CC) -L $(LIBD)" MACH=aarch64 EXTRA_LDFLAGS="$(ATTR)" $@

clean:
	$(MAKE) -f Makefile PATH=$(CBIN):$(PATH) CC="$(CC) $(CFLG)" LD="$(CC) -L $(LIBD)" MACH=aarch64 $@
	rm -f config.h crtbegin_dynamic.o crtbegin_static.o crtend_android.o crtend_so.o crtbegin_so.o

TGT = dd_rescue libddr_null.so libddr_lzo.so libddr_hash.so libddr_crypt.so
TGT_EXTRA = test_aes find_nonzero file_zblock fiemap fuzz_lzo fmt_no md5 sha1 sha256 sha512

move: all
	# Well, we can strip foreign binaries, luckily
	strip -S $(TGT) $(TGT_EXTRA)
	mkdir -p android.arm64
	mv $(TGT) android.arm64/
	mv $(TGT_EXTRA) android.arm64/

