# this is the options file description, THIS IS NOT A CONfIGURATION fILE
# THAT MUST/SHOULD/WOULD BE USED IN A STABLE WAY.
#
# THIS BARELY SUPPORT, IN fACT, IP/TCP OPTIONS HACKING BECAUSE IS USED ONLY
# DURING THE TEST1 Of "sniffjoke-autotest"
#
#
# the value after the comma, it is a value taken from IPTCPopt.h, and have these meanings:
#
# CORRUPTUNASSIGNED = 0, NOT_CORRUPT = 1, ONESHOT = 2, TWOSHOT = 4, BOTH = 8, TRACK_ONLY = 16
#
# [but, BOTH is never used], 
#
# IP NOP, IP TIMESTAMP and TCP TIMESTAMP as "not corrupt", default: "oneshot"
0,1
1,2
2,1
3,2
4,2
5,2
6,2
7,2
8,2
9,2
10,2
11,2
12,2
13,2
# TCP TIMESTAMP follow:
14,1
15,2
16,2
17,2
18,2
# finished the dummy iptcp-options.conf 
# P.S. changing the ORDER of the number before, or the values,
# will cause sniffjoke reject to start.
#
## --- This is the list of the option associated
#
# configured option #0 IPOPT_NOOP as: [notcorrupt] ENABLED
# configured option #1 IPOPT_EOL as: [oneshot] ENABLED
# configured option #2 IPOPT_TIMESTAMP as: [notcorrupt] ENABLED
# configured option #3 IPOPT_DUMMY (timestamp overflow) as: [notcorrupt] ENABLED
# configured option #4 IPOPT_LSRR as: [notcorrupt] ENABLED
# configured option #5 IPOPT_RR as: [notcorrupt] ENABLED
# configured option #6 IPOPT_RA as: [notcorrupt] ENABLED
# configured option #7 IPOPT_CIPSO as: [notcorrupt] ENABLED
# configured option #8 IPOPT_SEC as: [notcorrupt] ENABLED
# configured option #9 IPOPT_SID as: [notcorrupt] ENABLED
# configured option #10 TCPOPT_NOP as: [notcorrupt] ENABLED
# configured option #11 TCPOPT_EOL as: [notcorrupt] ENABLED
# configured option #12 TCPOPT_MD5SIG as: [notcorrupt] ENABLED
# configured option #13 TCPOPT_DUMMY (PAWS) as: [notcorrupt] ENABLED
# configured option #14 TCPOPT_TIMESTAMP as: [notcorrupt] ENABLED
# configured option #15 TCPOPT_MAXSEG as: [oneshot] ENABLED
# configured option #16 TCPOPT_SACK as: [oneshot] ENABLED
# configured option #17 TCPOPT_SACK_PERMITTED as: [oneshot] ENABLED
# configured option #18 TCPOPT_WINDOW as: [oneshot] ENABLED
#
