# this is the default port-aggressivity.conf, configuration file of sniffjoke
# 0.4, written by vecna 27/Jan/2011, and contains come easy explanation about
# the configurability of sniffjoke.
#
# the generated file have not all this information and you need to take a look
# in this default file in order to customize your location files
#
# the keyword defining the FREQUENCY are:
#
# NONE .................. never used the hack (0% probability)
# VERYRARE .............. 5%
# RARE .................. 15%
# COMMON ................ 40%
# HEAVY ................. 75%
# ALWAYS ................ 100%
# PEEK10PKT ............. packer number 9, 10, 11 = 80%, other 2%
# PEEK30PKT ............. packet number 29, 30, 31, = 90%, other 2%
# EVERY5SECONDS ......... if the number of seconds are divisibile by 5= 90%
#                         other moments, 2%
# EVERY20SECONDS ........ if the number of seconds are divisibile by 20= 90%
#                         other moment, 2%
# PEEKATSTART ........... the first 20 packets = 65%, up to the 40th= 20%, after 2%
# LONGPEEK .............. the first 60 pkts = 65%, up to the 120th= 20%, after 2%
#
# and should be mixed together using the ","
#     ^^^^^^^^^^^^^^^^^^^^^^^^

# this is always on the top of the port definition file, act as default
0:65535         RARE

# follow the port rules
22              NONE

# common unencrypted mail
25,110,143      LONGPEEK

# Intensive in the web, if you note malfunfction, switch from "HEAVY" to "NORMAL"
80,8080,3128    PEEKATSTART

# Windows service
135:139         PEEK10PKT

# SQL.mysql
156,3306        LONGPEEK

# https, I wander if this will help in iran tor dropping
# https://blog.torproject.org/blog/update-internet-censorship-iran
443,8443        PEEKATSTART

# ftp
21,20           PEEK10PKT

# sip
5060            EVERY5SECONDS

# telnet
23              ALWAYS
# irc
6667,7000       ALWAYS
# IM (yahoo, a-talk, ICQ+AOL, XMPP client, XMPP server), MSN
5050,5106,5190,5222,5269,6901  ALWAYS

# RDP, VNC, X
3389,3899,5500,5800,6000       LONGPEEK

# edonkey
4662        VERYRARE,EVERY20SECONDS
# bittorrent
6881:6900   VERYRARE,EVERY20SECONDS
6902:6968   VERYRARE,EVERY20SECONDS
2710        VERYRARE,EVERY20SECONDS

