# default SniffJoke configuration file
#
# in fact is more or less the same of the default
# but I prefer use a file to copy, because if I was
# a sniffjoke user, I want a file to mod as start

# and as a sniffjoke user, I use immediatly "active"
# anyway I understand some user prefer start by hand
#active
# I usually, for debugging reason, use the command line --start

# this is for who make test, enabling whitelist file:
#whitelist
# will use the file ipwhitelist.conf  

# uncommand the keyword
#blacklist
# will use the file ipblacklist.conf 

# keep foreground commented, use --foreground the few time
# you need to debug with/in sniffjoke
#foreground

user nobody
group nogroup
management-address 127.0.0.1
debug 2
max-ttl-probe 30

# If you're editing your configuration file, you will
# be interested in checking the official site:
# http://www.delirandom.net/sniffjoke and checking
# if some update, plugins or whatsoever has been 
# published
