## Example file for running against twitter

# This is the entire list of cookies obtained on a simple get / http/1.1
|NOMNOM_COOKIES=[431:1071:]

# There's a weird problem - we need to strip out the Set- lines. Easy enough to
# do using the pattern replacement engine:
# NOTE: you'll need the LATEST sfuzz-cvs (as of 2/17/2010 - since it corrects
#       a related bug.
$Set-Cookie:=Cookie:

# We should have some fuzz cases, so that we can run the test multiple times and
# see NOMNOM_COOKIES get saved and regurgitated.

# The following are examples, and shouldn't break anything
literal=/
literal=/../
literal=/index.html

# Set the replacement policy to only grab the first suite of cookies
# change from 'once' to 'always' and it will attempt to refresh each time
reppol=once

# Wait 10s for a response
reqwait=10000

# Set the line terminator
!CRLF=0x0d 0x0a
lineterm=CRLF

# In the test cases below, the first one is to "prime" NOMNOM_COOKIES, and the
# rest are to actually fuzz using the replacement data.
endcfg
GET / HTTP/1.1
User-Agent: Mozilla/5.0
Host: twitter.com
NOMNOM_COOKIES


--
GET FUZZ HTTP/1.0
Host: twitter.com
Accept-encoding: gzip,deflate
NOMNOM_COOKIES


--
